events {
  worker_connections  1024;
}

http {
  upstream vault {
    server vault1:8200;
    server vault2:8210;
    server vault3:8220;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://vault;
    }
  }
}
